# imdlibrary

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/imdlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdlibrary/: MainActivity.kt
app/src/main/java/com/example/imdlibrary/data/database/: BookDAO.kt  BookDatabase.kt  UserDAO.kt
app/src/main/java/com/example/imdlibrary/data/model/: Book.kt  User.kt
app/src/main/java/com/example/imdlibrary/data/repository/: BookRepository.kt  UserRepository.kt
app/src/main/java/com/example/imdlibrary/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/imdlibrary/ui/screens/: BookCreateScreen.kt  BookDeleteScreen.kt  BookDetailScreen.kt  BookEditScreen.kt  BookListScreen.kt  BookManagementScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/imdlibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/imdlibrary/viewmodel/: BookViewModel.kt  BookViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/imdlibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
